<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_height="match_parent"
    tools:context="com.example.spec.dnd_class_selection.MainActivity"
    android:background="#935c38"
    android:layout_width="wrap_content">

    <ImageView
        android:id="@+id/iv_class"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#6d4429"
      android:src="@drawable/header"/>
    <!--  This image view will show the selected D&D class -->

    <ListView
        android:id="@+id/listview"
        android:layout_below="@+id/iv_class"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center_horizontal"/>
    <!-- This ListView is all we need to show the contents, we'll use it by calling its id in Java -->

</RelativeLayout>
